{
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "requirePragma": false,
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": true,
    "printWidth": 80,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "all",
    "--html-whitespace-sensitivity": "strict"
}